<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body>
   
  <div class="box1"></div>
  <br>
  <div class="box2"></div>
  <br>
  <div class="box3"></div>
  <br>
  <div class="box4"></div>
  <br>
  <div class="box5"></div>
  <br>
  <div class="box6"></div>
  <br>
  <div class="box7"></div>
  <br>
  <div class="box8"></div>
  <br>




    <style>
        .box1{
            height:1000px;
            width:100%;
            background: url(./assets/1.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .box2{
            height:1000px;
            width:100%;
            background: url(./assets/2.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .box3{
            height:1000px;
            width:100%;
            background: url(./assets/3.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .box4{
            height:1000px;
            width:100%;
            background: url(./assets/4.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .box5{
            height:1000px;
            width:100%;
            background: url(./assets/5.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .box6{
            height:1000px;
            width:100%;
            background: url(./assets/6.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .box7{
            height:1000px;
            width:100%;
            background: url(./assets/7.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .box8{
            height:1000px;
            width:100%;
            background: url(./assets/8.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }
    </style>
</body>
</html>