<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="first">
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
  </div>  

  <div class="second">
    <div class="card5"></div>
    <div class="card6">
        <!-- <div class="a1">
            <div class="a2"></div>
        </div> -->
    </div>
    <div class="card7"></div>
  </div>

  <div class="third">
    <div class="card8"></div>
    <div class="card9"></div>
  </div>

  <div class="fourth">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>

  <div class="fifth">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>

  <div class="sixth">
    <div class="design1"></div>
    <div class="design2"></div>
    <div class="design3"></div>
    <div class="design4"></div>
  </div>

<div class="seventh">
       <div class="flower">
        <div class="shape"></div>
        <div class="circ">
            <div class="c1">
            <div class="c2">
            <div class="c3"></div>
        </div>
        </div>
        </div>
        </div>

        <div class="square">
            <div class="sq1">
                <div class="cc1"></div>
                <div class="cc2"></div>
            </div>
            <div class="sq2">
                <div class="cc3"></div>
                <div class="cc4"></div>
            </div>
         </div>

         <div class="block">
            <div class="bb1">
                <div class="b1"></div>
                <div class="b2"></div>
            </div>
            <div class="bb2">
                <div class="b3"></div>
                <div class="b4"></div>
            </div>
         </div>
  </div>


<style>
.first{
    height:500px;
    width:100%;
    gap:50px;
    display:flex;
}


.card1{
    height:400px;
    width:400px;
    background-color: rgb(30, 12, 134); 
    border-radius: 20px;
}

.card2{
    height:400px;
    width:400px;
    background-color: rgb(202, 209, 16); 
    border-radius:60px 20px;
}

.card3{
    height:400px;
    width:400px;
    background-color: rgba(8, 2, 40, 0.763); 
    border-radius: 20px 60px 100px 60px;
}

.card4{
    height: 400px;
    width:400px;
    background-color: rgb(209, 65, 94); 
    border-radius: 20px 100px;    
}

.second{
    height:400px;
    width:100%;
    gap:40px;
    display: flex;
}

.card5{
    height:200px;
    width:600px;
    background-color: rgb(246, 245, 250); 
    border-radius:0px 80px 80px 0px;
    border:15px solid black
}

.card6{
    height:200px;
    width:600px;
    background-color: white; 
    border:15px solid brown;
    border-radius:30px;   
    
}

/* .a1{
    height:200px;
    width:600px;
    background-color: white; 
    border:15px solid rgb(215, 109, 109);
    border-radius:30px;   
    
}

.a2{
    height:200px;
    width:600px;
    background-color: white; 
    border:15px solid brown;
    border-radius:30px;   
    
} */



.card7{
    height:300px;
    width:500px;
    background-color: rgb(237, 241, 25); 
    border:4px solid black;
    border-radius:100px;   
}   

.third{
    height: 400px;
    width:100%;
    gap:50px;
    display: flex;
}

.card8{
    height:300px;
    width:700px;
    background-color: rgb(231, 235, 13); 
    /* border:4px solid black; */
    border-radius:120px 10px;   
}   

.card9{
    height:300px;
    width:700px;
    background-color: black;
}

.fourth{
    height: 500px;
    width: 100%;
    gap: 50px;
    display: flex;
}

.circle1{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: skyblue;
}

.circle2{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color:orange;
}

.circle3{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: green;
}

.circle4{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: red;
}

.fifth{
    height: 500px;
    width: 100%;
    gap: 50px;
    display: flex;
}

.box1{
    height: 400px;
    width: 400px;
    background-color:skyblue;
}

.box2{
    height: 400px;
    width: 400px;
    background-color:orange;
}

.box3{
    height: 400px;
    width: 400px;
    background-color:green;
}

.box4{
    height: 400px;
    width: 400px;
    background-color:red;
}

.sixth{
    height: 500px;
    width: 100%;
    gap: 50px;
    display: flex;
}

.design1{
    height: 400px;
    width: 400px;
    background-color:skyblue;
    border-radius: 30px 200px;
}

.design2{
    height: 400px;
    width: 400px;
    background-color:orange;
    border-radius: 30px 200px;
}

.design3{
    height: 400px;
    width: 400px;
    background-color:green;
    border-radius: 30px 200px;
}

.design4{
    height: 400px;
    width: 400px;
    background-color:red;
    border-radius: 30px 200px;
}

.seventh{
    height:600px;
    width:100%;
    /* background-color: rgb(226, 43, 86); */
    display: flex;
    gap:50px
}

.flower{
    height:400px;
    width:300px;
    /* background-color: blue; */
}

.shape{
    height:200px;
    width:200px;
    background-color:green;
    border-radius: 0px 200px 200px 200px;
}

.circ{
    height:200px;
    width:200px;
    background-color:red; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c1{
    height:150px;
    width:150px;
    background-color:purple; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .c2{
    height:100px;
    width:100px;
    background-color:red; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}

.c3{
    height:50px;
    width:50px;
    background-color:purple; 
    border-radius: 50%; 
} 

.square{
     height:400px;
     width:400px;
     /* background-color: blue; */
}

.sq1{
    height: 200px;
    width: 400px;
    display: flex;
    /* background-color: aqua; */
}

.sq2{
    height: 200px;
    width: 400px;
    display: flex;
    /* background-color: bisque; */
}

.cc1{
   height: 200px;
   width: 200px;
   background-color: red;
   border-radius:200px 200px 0px 200px;
}

.cc2{
    height: 200px;
   width: 200px;
   background-color:yellow;
   border-radius:200px 200px 200px 0px;
}

.cc3{
   height: 200px;
   width: 200px;
   background-color:purple;
   border-radius:200px 0px 200px 200px;
}

.cc4{
   height: 200px;
   width: 200px;
   background-color:green;
   border-radius:0px 200px 200px 200px;
} 

.block{
    height:400px;
    width:400px;
    /* background-color: aliceblue; */

}

.bb1{
    height: 200px;
    width: 400px;
    display: flex;
}

.bb2{
    height: 200px;
    width: 400px;
    display: flex;
}

.b1{
    height: 200px;
   width: 200px;
   background-color: red;
   border-radius:200px 0px 0px 0px;
}

.b2{
    height: 200px;
   width: 200px;
   background-color: orange;
   border-radius:0px 200px 0px 0px;
}

.b3{
    height: 200px;
   width: 200px;
   background-color: purple;
   border-radius:0px 0px 0px 200px;
}

.b4{
    height: 200px;
   width: 200px;
   background-color:green;
   border-radius:0px 0px 200px 0px;
}
 






</style>
</body>
</html>

