<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">


    <div class="c1">

    </div>
    <br>
    
    <div class="c2">
      <h2>Label</h2>

    </div>
  
    
    <div class="c3">
     <h1>Heading</h1>
     <p>This is short description about the card</p>
    </div>
    <br>

    <div class="c4">
     <h1>Action</h1> 
    </div>

    </div>



    <style>
       body{
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .card{
        height:750px;
        width: 600px;
        background-color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
       }

       .c1{
        height:300px;
        width: 90%;
        background-color:aquamarine;
        /* margin-left:25px; */
        border-radius: 30px;
       }
       
       .c2{
        height: 100px;
        width: 100%;
        /* background-color: rgba(128, 128, 128, 0.755); */
        margin-left: 30px;
       
       }

       .c2 h2{
        height:60px;
        width: 150px;
        background-color: rgba(128, 128, 128, 0.755);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        border-radius: 25px;
       
       }

       .c3{
        height:150px;
        width: 90%;
        /* margin-left:30px; */
       }

       .c3 h1{
        font-size: 45px;
       }

       .c3 p{
        font-size: 20px;
        color: #454445;;
       }

       .c4{
        
        height:80px;
        width:90%;
        background-color: rgb(108, 108, 234);
        border-radius: 25px;
       }

       .c4 h1{
        height:40px ;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 400;
        /* background-color: blueviolet; */
       }

    </style>

</body>
</html>